spring.application.name=spring-cloud-config-server
server.port=8888
# local machine path: file:///Users/akshay/workspace/local-config-repo
spring.cloud.config.server.git.uri=https://github.com/akshayreddykoppula/local-config-repo.git
spring.cloud.config.server.git.default-label=main